{
  "name": "AUOH-machiningdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuurezki/AUOH-machiningdb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tuurezki/AUOH-machiningdb/issues"
  },
  "homepage": "https://github.com/Tuurezki/AUOH-machiningdb#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.13",
    "nodemon": "^2.0.3"
  }
}
